.slide {
  display: flex;
  width: 282px;
  height: 160px;
  flex-shrink: 0;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  margin-right: 24px;
  padding: 16px;

  // @media (max-width: 967px) {
  //   width: 277px;
  // }

  @media (max-width: 670px) {
    width: 50%;
    margin-right: 12px;
  }

  @media (max-width: 480px) {
    width: 100%;
    margin-right: 0;
  }


  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;
    color: #1A1A1A;
    margin-bottom: 8px;
  }

  &__text {
    font-size: 15px;
    font-weight: 400;
    line-height: 140%;
    color: #949494;
  }

  &__icon {
    width: 104px;
    height: 162px;
    margin-top: -20px;
    margin-right: -15px;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
  }
}
